set terminal png
set output "plot_conv.png"
set grid
set multiplot
set width 12

set origin 8,5
set xlabel "r"
set ylabel "E"
plot[0:10][-1:1]\
	"out.txt" index 0 using 1:2 with points title "calculated min wrt. rmax",\
	"out.txt" index 0 using 1:3 with lines title "analytical solution"
set origin -8,5
set xlabel "r"
set ylabel "E"
plot[0:0.5][-1:0]\
	"out.txt" index 1 using 1:2 with points title "calculated min wrt. rmin",\
	"out.txt" index 1 using 1:3 with lines title "analytical solution"
set origin 8,-5
set xlabel "eps"
set ylabel "E"
plot[0:0.01][-0.5001:-0.4995]\
	"out.txt" index 2 using 1:2 with points title "calculated min wrt. eps",\
	"out.txt" index 2 using 1:3 with lines title "analytical solution"
set origin -8,-5
set xlabel "acc"
set ylabel "E"
plot[0:0.01][-0.5001:-0.4995]\
	"out.txt" index 3 using 1:2 with points title "calculated min wrt. acc",\
	"out.txt" index 3 using 1:3 with lines title "analytical solution"
	
	
