
Student number: 201807822
Exam project: 22

 **VARIATIONAL METHOD USING LAGRANGE MULTIPLIERS**

Initial randomly generated symmetric matrix A:

         7          4          0          0          8 
         4          4          0          0          8 
         0          0          0          0          8 
         0          0          0          0          8 
         8          8          8          8          8 

Initial eigenvalue guess:
 1

Found eigenvalue:
 23.0617820688532

Corresponding (normalized) eigenvector:
     0.455      0.396      0.248      0.248      0.716 

HYDROGEN GROUND STATE:
Found ground state energy: -0.499687890015713
Plot of corresponding eigenvector in HGS.png
