
Student number: 201807822
Exam project: 22

 **VARIATIONAL METHOD USING LAGRANGE MULTIPLIERS**

Initial randomly generated symmetric matrix A:

         9          0          3          9          2 
         0          0          3          9          2 
         3          3          3          9          2 
         9          9          9          9          2 
         2          2          2          2          2 

Initial eigenvalue guess:
 1

Found eigenvalue:
 1.48523954769794

Corresponding (normalized) eigenvector:
    0.0025    -0.0127    -0.0332     -0.208      0.977 

HYDROGEN GROUND STATE:
Found ground state energy: -0.498756211209044
Plot of corresponding eigenvector in HGS.png
