v = (1, 2, 3)
(1, 2, 3) *2: (2, 4, 6)
Sum of (1, 2, 3) and (3, 2, 1): (4, 4, 4)
(1, 2, 3) minus (3, 2, 1): (-2, 0, 2)
Vector minus self equals zero vector: True
Inversion of (1, 2, 3): (-1, -2, -3)
Doubly inverted vector equal to initial vector: True
Inversion of zero vector: (0, 0, 0)
Dot product of (1, 2, 3) and (3, 2, 1): 10
Dot product of orthogonal vectors is zero: True
Cross product of (1, 2, 3) and (3, 2, 1): (-4, 8, -4)
Cross product is orthogonal to initial vectors: True, True
Norm of v: 3.74165738677394
Norm of zero vector is 0: True
(1, 2, 3) is approximately equal to (1, 2, 3) * (1+eps): False
(1, 2, 3) is approximately equal to (1, 2, 3) * (1+eps/10): True
(1,2,3) is approximately (3,2,1): False
