TESTING DECOMPOSITION
Randomly generated 6 by 4 matrix:

         0         10          1          9 
         0          8          8          0 
         6          1          2          2 
         8          1          2          6 
         5          3          7          3 
         1          6          5          6 
**orthogonalizing**
QRGS decomposed matrices:
Q:

         0      0.705     -0.632    0.00222 
         0      0.564      0.512     -0.538 
     0.535     -0.047     -0.123     -0.467 
     0.713    -0.0861     -0.233       0.11 
     0.445      0.114      0.483      0.255 
    0.0891      0.403      0.188      0.645 
R:

      11.2       3.12       6.06       7.22 
         0       14.2       7.76       8.49 
         0          0       7.08      -4.75 
         0          0          0       4.38 
Q^T*Q is (approx) the identity: True 

QR is (approx) equal to A: True 

TESTING SOLVER
Randomly generated 5 by 5 matrix:

         7          0          4          8          9 
         0          3          8          4          1 
         0          9          2          2          2 
         3          3          4          9          7 
         4          2          3          7          3 
Randomly generated vector of dimension 5:
         8          2          2          8          4 
**solving**
Ax is (approx) equal to b: True 

