set terminal png
set output "n_convergence.png"
set grid
set title "Convergence of first 3 states wrt. npoints (rmax=10)"
set xlabel "npoints"
set ylabel "Energy [Hartree]"
plot\
        [0:200][-1:2] "n_convergence.txt" index 0 using 1:2 with points pointtype 31 title "calculated $E_0$",\
        "n_convergence.txt" index 0 using 1:3 with lines linetype 5 title "tabulated $E_0$",\    
 	"n_convergence.txt" index 1 using 1:2 with points pointtype 31 title "calculated $E_1$",\
        "n_convergence.txt" index 1 using 1:3 with lines linetype 5 title "tabulated $E_1$",\
 	"n_convergence.txt" index 2 using 1:2 with points pointtype 31 title "calculated $E_2$",\
        "n_convergence.txt" index 2 using 1:3 with lines linetype 5 title "tabulated $E_2$" 
